<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url value="/bug" var="bugUrl"/>
	<spring:url value="/assignee" var="assigneeUrl"/>
	<spring:url value="/project" var="projectUrl"/>
    <a href="${bugUrl}"><h3>Bug Home</h3></a>
    <a href="${assigneeUrl}"><h3>Assignee Home</h3></a>
    <a href="${projectUrl}"><h3>Project Home</h3></a>
</div>
