<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/assignee" var="editAssigneeUrl"/>
	
    <h1>Assignee Information</h1>

    <div id="assigneeInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>ID</td>
                <td>${assignee.id}</td>
            </tr>
            <tr>
                <td>Bug ID</td>
                <td>${assignee.bugId}</td>
            </tr>   
            <tr>
                <td>Name</td>
                <td>${assignee.assignee}</td>
            </tr>
            <tr>
                <td>Position</td>
                <td>${assignee.position}</td>
            </tr>                                                                                                      
        </table>         
       
        <a href="${editAssigneeUrl}/${assignee.id}?form">Edit Assignee</a> 
        <br/>
        <a href="${editAssigneeUrl}/${assignee.id}/delete">Delete Assignee</a>               
    </div>

</div>
