<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:set var="formTitle" value="Update Project" />

    <h1>${formTitle}</h1>

    <div id="projectUpdate">
    <form:form modelAttribute="project" id="projectUpdateForm" method="post">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>  

        <form:label path="projectName">
            Project Name
        </form:label>
        <form:input path="projectName" id="projectName"/>    
        <div>
            <form:errors path="projectName" cssClass="error" />
        </div>        
        <p/>
        
        <form:label path="projectDescription">
            Description
        </form:label>
        <form:textarea cols="60" rows="8" path="projectDescription" id="projectDescription"/>
        <div>
            <form:errors path="projectDescription" cssClass="error" />
        </div>        
        <p/>
        
        <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Save</span>
        </button> 
        <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Reset</span>
        </button>           
                      
    </form:form>   
    </div>

</div>
