<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/project" var="editProjectUrl"/>

    <h1>Project Information</h1>

    <div id="projectInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>ID</td>
                <td>${project.id}</td>
            </tr>
            <tr>
                <td>Project Name</td>
                <td>${project.projectName}</td>
            </tr>   
            <tr>
                <td>Description</td>
                <td>${project.projectDescription}</td>
            </tr>                                                                                                        
        </table>         
       
        <a href="${editProjectUrl}/${project.id}?form">Edit project</a>     
                      
    </div>

</div>
