<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:set var="formTitle" value="Update Bug" />

    <h1>${formTitle}</h1>

    <div id="bugUpdate">
    <form:form modelAttribute="bug" id="bugUpdateForm" method="post">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>
        
        <form:label path="projectId">
           Project ID
        </form:label>
        <form:input path="projectId" />
        <div>
            <form:errors path="projectId" cssClass="error" />
        </div>
        <p/>    

        <form:label path="reporter">
            Reporter
        </form:label>
        <form:input path="reporter" id="reporter"/>    
        <div>
            <form:errors path="reporter" cssClass="error" />
        </div>        
        <p/>
        
        <form:label path="title">
            Title
        </form:label>
        <form:textarea cols="60" rows="8" path="title" id="title"/>
        <div>
            <form:errors path="title" cssClass="error" />
        </div>        
        <p/>
        
         <form:label path="assignee">
           	Assignee
        </form:label>
        <form:input path="assignee" id="assignee"/>
        <div>
            <form:errors path="assignee" cssClass="error" />
        </div>        
        <p/>
        
         <form:label path="priority">
           	Priority
        </form:label>
        <form:input path="priority" id="priority"/>
        <div>
            <form:errors path="priority" cssClass="error" />
        </div>        
        <p/> 
          
        <form:label path="status">
           	Status
        </form:label>
        <form:input path="status" id="status"/>
        <div>
            <form:errors path="status" cssClass="error" />
        </div>        
        <p/>                    
        
        <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Save</span>
        </button> 
        <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Reset</span>
        </button>           
                      
    </form:form>   
    </div>

</div>
