<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>  
    
    <spring:url value="/bug" var="showBugUrl" />
    <spring:url value="/project" var="showProjectUrl" />
    <h1>Bug Listing</h1>
    
    <c:if test="${not empty bugs}">
    	<table>
    		<thead>
    			<tr>
    				<th>ID</th>
    				<th>Project ID</th>
    				<th>Title</th>
    				<th>Reporter</th>
    				<th>Created Date</th>
    				<th>Priority</th>
    				<th>Status</th>
    				<th>Assignee</th>
    			</tr>
    		</thead>
    		<tbody>
    			<c:forEach items="${bugs}" var="bug">
    				<tr>
    					<td>
    						<a href="${showBugUrl}/${bug.id}">${bug.id}</a>
    					</td>
    					<td>
    						<a href="${showProjectUrl}/${bug.projectId}">${bug.projectId}</a>   					
    					</td>
    					<td>${bug.title}</td>
    					<td>${bug.reporter}</td>
    					<td><joda:format value = "${bug.createdDate}" pattern="yyyy-MM-dd" /> </td>
    					<td>${bug.priority}</td>
    					<td>${bug.status}</td>
    					<td>${bug.assignee}</td>
    				</tr>
    			</c:forEach>
    		</tbody>
    	</table>
    </c:if>
</div>