<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/bug" var="editBugUrl"/>

    <h1>Bug Information</h1>

    <div id="bugInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>ID</td>
                <td>${bug.id}</td>
            </tr>
            <tr>
                <td>Project ID</td>
                <td>${bug.projectId}</td>
            </tr>   
            <tr>
                <td>Title</td>
                <td>${bug.title}</td>
            </tr>
            <tr>
                <td>Reporter</td>
                <td>${bug.reporter}</td>
            </tr>                                                                                                      
        </table>         
       
        <a href="${editBugUrl}/${bug.id}?form">Edit bug</a>     
                      
    </div>

</div>
